# Robolectric-Setup-Test

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yume190/com/tester10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yume190/com/tester10/: MainActivity.java  YumeFile.java
app/src/main/res/values/: strings.xml
app/src/test/java/yume190/com/tester10/test/: DreamTest.java  HandlerTest.java  HttpTest.java  QualifierStringsTest.java  YumeTest.java
gradle/wrapper/: gradle-wrapper.properties
